{
  "name": "Tile Puzzle",
  "version": "1.0",
  "description": "Game - time killer",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 3,
  "author": "Den",
  "permissions": [],
  "host_permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_title": "Tile Puzzle",
    "default_icon": "icon48.png"
  }
}